a,
a:link,
a:visited,
a:active,
a:hover {
  color: #00a3de;
}

html {
  font-size: 14px;
}
body {
  font-family: Helvetica, Arial, sans-serif;
  background: #e8ebed;
  position: relative;
}

.view {
  background: #fff;
  font-size: 14px;
  .content {
    letter-spacing: 0;
    p {
      padding: 15px;
      line-height: 18px;
    }
  }
}