.view.home {
  h1 {
    display:flex;
    font-size: 2em;
    padding: 10px 20px .5em;
    color: blue;
    font-weight: bold;
    font-family: 'Helvetica Bold', Helvetica, 'Arial Bold', Arial, sans-serif;
    border-bottom: solid 4px transparent;
    padding-bottom: 12px;
  }
}
