.view.home {
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  visibility: hidden;
  font-size: 1.2rem;
}
.view.home.show,
.view.home.current {
  visibility: visible;
  z-index: 1;
}
.view.home.page-ontop,
.view.home.pt-page-ontop {
  z-index: 999;
}
.view.home-interior {
  min-width: 100%;
  min-height: 100%;
}
.view.home h1 {
  font-size: 2em;
  padding: 10px 20px .5em;
  color: #5d798f;
  font-weight: bold;
  font-family: 'Helvetica Bold', Helvetica, 'Arial Bold', Arial, sans-serif;
  border-bottom: solid 4px transparent;
  padding-bottom: 12px;
}
